## General parameters
TASK    =         2  # 0:inc approx. 1:coh+inc. 2:single-xtal Q-E. 3:single-xtal Q-Q
INSTR   =         3  # 0:VISION 1:indirect traj 2:direct traj 3:Q-E or Q-Q mesh
TEMP    =      5.00  # Temperature [K]
E_UNIT  =         1  # Energy unit [eu] (0:cm-1,1:meV,2:THz)
OUTPUT  =         0  # 0:standard, 1:restart, 2:SPE, 3:full, 4:DOS, 5:modes
 
## Additional general parameters
MAXO    =         1  # Maximum order of excitation
CONV    =         2  # Start convolution from order=CONV (2 or 3)
PHASE   =         1  # Phase factor of polarization vector (0 or 1)
MASK    =         0  # Set 1 to apply mask on Q-E/Q-Q map (INSTR=3)
NORM    =         1
ELASTIC =  -0.10E+01 -0.10E+01  # E Q, <0:no EL,0:cal res,>0:given res
 
## E parameters
MINE    =   -179.1  # Energy range (minimum) to calculate [eu]
MAXE    =    179.1  # Energy range (maximum) to calculate [eu]
dE      =    0.9  # Energy bin size [eu]
ECUT    =    0.001  # Exclude modes below this cutoff energy [eu]
ERES    =  -0.10E+01  # E resolution coeff
 
## Q parameters
MINQ    =      0.0000  # Q range (minimum) to calculate
MAXQ    =      9.9525  # Q range (maximum) to calculate
dQ      =      0.05  # Q bin size
QRES    =  -0.20E-01 # Q resolution coeff (INSTR=3)
 
## Instrument parameters
THETA   =   31.0  90.0  # List of scattering angles [degree]
Ef      =      3.97  # Final energy [eu] (INSTR=1)
Ei      =     50.00  # Incident energy [eu] (INSTR=2)
L1      =     11.60  # L1 [m] for DGS (INSTR=2 or 3, ERES=0)
L2      =      2.00  # L2 [m] for DGS (INSTR=2 or 3, ERES=0)
L3      =      3.00  # L3 [m] for DGS (INSTR=2 or 3, ERES=0)
dt_m    =      3.91  # dt_m [us] for DGS (INSTR=2 or 3, ERES=0)
dt_ch   =      5.95  # dt_ch [us] for DGS (INSTR=2 or 3, ERES=0)
dL3     =      3.50  # dL3 [cm] for DGS (INSTR=2 or 3, ERES=0)
 
## Single crystal parameters
HKL     =   -3.95  -4.0   0.0  # HKL (TASK=2 or 3)
Q_vec   =    1.0   0.0   0.0  # Q vector dir (TASK=2 or 3)
Q_vec_y =    1.0   0.0   0.0  # Q vector dir y-axis (TASK=3)
MINQ_y  =      1.00  # Q range (minimum) y-axis (TASK=3)
MAXQ_y  =      2.00  # Q range (maximum) y-axis (TASK=3)
dQ_y    =      0.02  # Q bin size y-axis (TASK=3)
 
## Wing parameters
WING    =         0  # Wing calculation (0:no wing,1:isotropic,2:ST tensor)
A_ISO   =    0.0350  # Isotropic A_external for wing calculation
W_WIDTH =     150.0  # Energy width [eu] of initial wing
