# See https://journals.iucr.org/j/services/help/artwork/guide.html

# For single column plots
#font.size: 6
#figure.figsize: 3.48, 2.09 # 8.85 cm
#lines.linewidth: 1 # Should be 0.35 - 1.5 pt

# For half column plots
font.size: 5
figure.figsize: 1.725, 1.2 # 4.425 cm - half a column
xtick.major.size: 1.5
ytick.major.size: 1.5
xtick.major.width: 0.5
ytick.major.width: 0.5
axes.linewidth: 0.5

# Overall settings
figure.dpi: 600
axes.formatter.limits: -3, 3
axes.formatter.use_mathtext: True
savefig.bbox: tight
#
